# AppMovil2025

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appmovil2025/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/limasegura/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sonrisasaludable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmovil2025/actividades/: CargaActivity.java  LoginActivity.java
app/src/main/java/com/example/limasegura/actividades/: BienvenidaActivity.java  CargaActivity.java  MenuActivity.java  RegistroActivity.java  SesionActivity.java
app/src/main/java/com/example/limasegura/fragmentos/: CalendarioFragment.java  CitaExitosaFragment.java  ConfiguracionFragment.java  ConfirmacionCitaFragment.java  DentistasFragment.java  FechaFragment.java  HistorialFragment.java  MenuFragment.java  Reporte.java  TratamientoFragment.java
app/src/main/java/com/example/sonrisasaludable/: MyApplication.java
app/src/main/java/com/example/sonrisasaludable/actividades/: BienvenidaActivity.java  CargaActivity.java  DetalleCitaActivity.java  DetalleDentistaActivity.java  MenuActivity.java  MenuAdminActivity.java  MenuDoctorActivity.java  MenuUserActivity.java  ReciboActivity.java  RegistroActivity.java  SesionActivity.java
app/src/main/java/com/example/sonrisasaludable/fragmentos/: CalendarioFragment.java  Cita.java  CitaExitosaFragment.java  CitaProgreso.java  ConfiguracionFragment.java  ConfirmacionCitaFragment.java  DAjustesFragment.java  DHistorialCitasFragment.java  DHomeFragment.java  DHorarioFragment.java  DPerfilFragment.java  DentistasFragment.java  FechaFragment.java  HistorialFragment.java  MenuFragment.java  Reporte.java  TratamientoFragment.java
app/src/main/java/com/example/sonrisasaludable/utilidades/: DoctorFragmentAdapter.java  FragmentAdapter.java  LocaleHelper.java  NetworkUtils.java  SessionManager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: header_curvado.xml  header_curvado2.xml  header_round_esquinas.xml  progres_bar_round.xml  status_completed_bg.xml  status_confirmed_bg.xml  status_pending_bg.xml  wave.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_carga.xml  activity_detalle_cita.xml  activity_detalle_dentista.xml  activity_login.xml  activity_menu.xml  activity_menu_admin.xml  activity_menu_doctor.xml  activity_menu_user.xml  activity_recibo.xml  activity_registro.xml  activity_sesion.xml  fragment_calendario.xml  fragment_cita.xml  fragment_cita_exitosa.xml  fragment_configuracion.xml  fragment_confirmacion_cita.xml  fragment_d_ajustes.xml  fragment_d_historial_citas.xml  fragment_d_home.xml  fragment_d_horario.xml  fragment_d_perfil.xml  fragment_dentistas.xml  fragment_fecha.xml  fragment_historial.xml  fragment_menu.xml  fragment_reporte.xml  fragment_tratamiento.xml  item_cita_card.xml  item_doctor_card.xml  item_resena_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmovil2025/: ExampleUnitTest.java
app/src/test/java/com/example/limasegura/: ExampleUnitTest.java
app/src/test/java/com/example/sonrisasaludable/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
