[versions]
agp = "8.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
loggingInterceptor = "4.9.3"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
kotlin = "2.0.21"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
okhttp = "4.12.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor-v493 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }

glide = { module = "com.github.bumptech.glide:glide", version = "4.16.0" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version = "4.16.0" }

# ROOM
room-runtime = "androidx.room:room-runtime:2.6.1"
room-compiler = "androidx.room:room-compiler:2.6.1"
room-ktx = "androidx.room:room-ktx:2.6.1"

# RETROFIT
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-gson = "com.squareup.retrofit2:converter-gson:2.9.0"

# OKHTTP Logging Para el login
okhttp-logging = "com.squareup.okhttp3:logging-interceptor:4.12.0"

# WORKMANAGER
work-runtime = "androidx.work:work-runtime:2.10.1"

# LIFECYCLE
lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel:2.9.0"
lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata:2.9.0"

# GSON
gson = "com.google.code.gson:gson:2.10.1"




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

