<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/logo_horizontal_2" />

        <!-- Imagen de perfil agregada -->
        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/doctor1"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background" />

        <!-- DNI -->
        <EditText
            android:id="@+id/etDNI"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:background="@null"
            android:hint="@string/hint_dni"
            android:inputType="number"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:textColor="#212121"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:background="#BDBDBD" />

        <!-- Nombres -->
        <EditText
            android:id="@+id/etNombres"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:hint="@string/hint_nombres"
            android:inputType="textCapWords" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:background="#BDBDBD" />

        <!-- Apellidos -->
        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/hint_apellidos"
            android:inputType="textCapWords"
            android:background="@null"
            android:layout_marginBottom="2dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10sp"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinnerSexo"
                android:layout_width="150sp"
                android:layout_height="48dp"
                android:entries="@array/options_sexo"/>
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/etFecha"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/hint_fecha"
                android:focusable="false"
                android:inputType="none" />
        </LinearLayout>

        <EditText
            android:id="@+id/etCorreo"
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/hint_correo"
            android:inputType="textEmailAddress"
            android:background="@null"
            android:layout_marginBottom="2dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:background="#BDBDBD" />


        <EditText
            android:id="@+id/etClave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/hint_contrasena"
            android:inputType="textPassword"
            android:background="@null"
            android:layout_marginBottom="2dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:background="#BDBDBD" />
        <EditText
            android:id="@+id/etConfirmarClave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/hint_confirmar_contrasena"
            android:inputType="textPassword"
            android:background="@null"
            android:layout_marginBottom="2dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:background="#BDBDBD" />
        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/hint_telefono"
            android:inputType="phone"
            android:background="@null"
            android:layout_marginBottom="2dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:background="#BDBDBD" />


        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/hint_direccion"
            android:inputType="textCapWords"
            android:background="@null"
            android:layout_marginBottom="2dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="100dp"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvTerminos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_acepto_terminos"
                android:textColor="@color/black"
                android:autoLink="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/sesRBtnCrear"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/texto_crear"
                android:textAllCaps="false"
                android:layout_marginEnd="40dp" />

            <Button
                android:id="@+id/sesRBtnSalir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="@string/texto_salir"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
