<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".actividades.ReciboActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b4a8c"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtTituloDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Detalle de Cita"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Contenido principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvNumCita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Numero de cita: 00000001"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvFechaHora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Fecha: 21/05/2025 16:00 hrs"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvDoctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Doctor: Dra. Karime Ortiz"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvPaciente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Paciente: Juan Pérez"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvTratamiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Tratamiento: Limpieza dental"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvSalon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Salón: 3"
                        android:textColor="#555555"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tvNotas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notas: Llega 10 minutos antes."
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL A PAGAR:"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/. 120.00"
                        android:textColor="@color/material_dynamic_primary50"
                        android:textStyle="bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnCierraDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3b4a8c"
                android:text="Cerrar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
