<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="40dp"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header azul -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3b4a8c"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo_horizontal_2"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvBienvenida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblBienvenida"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <!-- Barra de búsqueda -->

        <!-- Especialidades -->

        <ImageView
            android:id="@+id/imgWave"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="-20dp"
            android:scaleType="fitXY"
            android:src="@drawable/wavee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <EditText
                android:id="@+id/etBuscar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/edit_text"
                android:hint="@string/placeholderBuscar"
                android:padding="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_general_especialidades"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extraccion"
                    android:textAllCaps="false"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_endodoncia"
                    android:textAllCaps="false"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_periodoncia"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Nuestros doctores -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_doctores_main"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Sede 1 -->
            <LinearLayout
                android:id="@+id/sede1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#f2f2f2"
                android:layout_marginBottom="12dp"
                android:elevation="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:layout_marginRight="12dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sede Central"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Av. Principal 123 - Centro"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Sede 2 -->
            <LinearLayout
                android:id="@+id/sede2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#f2f2f2"
                android:layout_marginBottom="12dp"
                android:elevation="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:layout_marginRight="12dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sede Norte"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calle Secundaria 456 - Norte"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Sede 3 -->
            <LinearLayout
                android:id="@+id/sede3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#f2f2f2"
                android:layout_marginBottom="12dp"
                android:elevation="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:layout_marginRight="12dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sede Sur"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Av. Del Sol 789 - Sur"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
