<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragmentos.PerfilPaciente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            >

            <ImageView
                android:id="@+id/ivFotoPaciente"
                android:layout_width="74dp"
                android:layout_height="69dp"
                android:layout_marginEnd="16dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />

            <!-- Info del usuario -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- cambiar TEXT POR ID STRING -->
                <TextView
                    android:id="@+id/tvNombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Omar Cárdenas"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- cambiar TEXT POR ID STRING -->
                <TextView
                    android:id="@+id/tvCorreoUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="omar@example.com"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!-- cambiar TEXT POR ID STRING -->

                <TextView
                    android:id="@+id/tvTelefonoUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="+51 987 654 321"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnEditarPerfilP"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/editarperfil"
            android:textAllCaps="false" />

    </LinearLayout>
</FrameLayout>