<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Header azul -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3b4a8c"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/tvBienvenida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/lblAgendaCita"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/btnRegresarCita"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:src="@drawable/leftarrow"
                android:contentDescription="Volver"
                android:layout_marginRight="150dp"/>
        </LinearLayout>
        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#CCCCCC"
            android:max="100"
            android:progress="0"
            android:progressTint="#3b4a8c" />

        <FrameLayout
            android:id="@+id/contenedorInterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"/> <!--android:background="@android:color/darker_gray"-->
        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            />
    </LinearLayout>

</ScrollView>
