<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8"
    tools:context=".fragmentos.DentistasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b4a8c"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="45dp"
        android:paddingBottom="22dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/dentist"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/titulo_doctores_main"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/white"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingTop="165dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Doctor 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/doctor1"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/circle_background"
                        android:padding="4dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dra. Ana Pérez"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#34495E" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cargo_pediatra"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/btndetalleDent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/leftarrow"
                            android:background="@color/trasparente"
                            android:scaleX="-1"
                            app:tint="@color/primario" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Doctor 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/doctor2"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/circle_background"
                        android:padding="4dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr. Carlos Gómez"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#34495E" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cargo_cardiologo"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/leftarrow"
                            android:background="@color/trasparente"
                            android:scaleX="-1"
                            app:tint="@color/primario" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Doctor 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/doctor1"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/circle_background"
                        android:padding="4dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dra. Ana Pérez"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#34495E" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cargo_pediatra"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/leftarrow"
                            android:background="@color/trasparente"
                            android:scaleX="-1"
                            app:tint="@color/primario" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Doctor 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/doctor2"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/circle_background"
                        android:padding="4dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr. Carlos Gómez"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#34495E" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cargo_cardiologo"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/leftarrow"
                            android:background="@color/trasparente"
                            android:scaleX="-1"
                            app:tint="@color/primario" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Doctor 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/doctor1"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/circle_background"
                        android:padding="4dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dra. Ana Pérez"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#34495E" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pediatra"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/leftarrow"
                            android:scaleX="-1"
                            app:tint="@color/primario" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Doctor 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/doctor2"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/circle_background"
                        android:padding="4dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr. Carlos Gómez"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#34495E" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cardiólogo"
                            android:textSize="14sp"
                            android:textColor="#7F8C8D"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/leftarrow"
                            android:scaleX="-1"
                            app:tint="@color/primario" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</FrameLayout>


