<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.DAjustesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- Título principal -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ajustes"
            android:textColor="#3b4a8c"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <!-- Card de Ajustes Generales -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ajustes_generales"
                    android:textColor="#3b4a8c"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <!-- Tema de la aplicación -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_theme"
                        android:layout_marginEnd="16dp"
                        app:tint="@color/subsecundario"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tema_aplicacion"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <Spinner
                            android:id="@+id/spnTemaApp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Idioma -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_language"
                        app:tint="@color/subsecundario"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/idioma"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <Spinner
                            android:id="@+id/spnIdioma"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card de Notificaciones -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notificaciones"
                    android:textColor="#3b4a8c"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <!-- Activar notificaciones -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_noti"
                        android:layout_marginEnd="16dp"
                        app:tint="@color/subsecundario"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activar_notificaciones"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desc_notificaciones"
                            android:textColor="#666"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                    <Switch
                        android:id="@+id/swNotificaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Volumen notificaciones -->
                <LinearLayout
                    android:id="@+id/llVolumenNotif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_theme"
                        android:layout_marginEnd="16dp"
                        app:tint="@color/subsecundario"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/volumen_notificaciones"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <SeekBar
                            android:id="@+id/seekVolumenNotif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:max="100"
                            android:progress="50"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card de Seguridad -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seguridad"
                    android:textColor="#3b4a8c"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <!-- Huella dactilar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_theme"
                        android:layout_marginEnd="16dp"
                        app:tint="@color/subsecundario"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/huella_dactilar"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desc_huella_dactilar"
                            android:textColor="#666"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                    <Switch
                        android:id="@+id/swHuellaDactilar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botones de acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:paddingHorizontal="32dp">

            <Button
                android:id="@+id/btnGuardarAjustes"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                android:text="@string/guardar_ajustes"
                android:textAllCaps="false"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnRestaurarDefecto"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="@string/restaurar_defecto"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp">
            <Button
                android:id="@+id/btnCerrarSesionDoctor"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="33dp"
                android:text="@string/cerrar_sesion"
                android:textAllCaps="false"
                android:backgroundTint="@color/design_default_color_error"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>