<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.CalendarioFragment">

    <!-- fragment_seleccion_fecha.xml -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textoSeleccionCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SelecCalendario"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>